E:\git1\totoro\src\platform\proj\Debug\Obj\platform.pbd
E:\git1\totoro\src\platform\proj\Debug\Obj\adc14.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\aes256.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\check.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\comp_e.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\cpu.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\cpu_c.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\cpu_core.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\crc32.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\cs.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\debug.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\dma.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\flash.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\fpu.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\gpio.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\hal_adc.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\hal_battery.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\hal_i2c.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\hal_mem.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\hal_misc.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\hal_rf.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\hal_rtc.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\hal_stimer.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\hal_timer.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\hal_uart.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\i2c.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\interrupt.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\kbuf.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\lib_ascii.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\lib_math.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\lib_mem.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\lib_str.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\list.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\memory.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\mpu.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\os_core.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\os_cpu_c.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\os_dbg.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\os_flag.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\os_mbox.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\os_mem.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\os_mutex.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\os_q.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\os_sem.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\os_task.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\os_time.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\os_tmr.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\osel_event.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\osel_kernel.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\osel_task.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\pcm.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\pmap.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\pss.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\queue.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\ref_a.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\reset.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\rtc_c.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\spi.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\startup_msp432p401r_ewarm.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\sysctl.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\system_msp432p401r.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\systick.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\timer32.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\timer_a.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\uart.pbi
E:\git1\totoro\src\platform\proj\Debug\Obj\wdt_a.pbi
